<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#66778A"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/show_notice_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/archivo_black"
                android:gravity="left|top"
                android:text="Notice title"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/post_date"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/acme"
                    android:layout_height="wrap_content"
                    android:text="14-06-21"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00 pm"
                    android:textSize="16sp"
                    android:fontFamily="@font/acme"
                    android:layout_marginLeft="6dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="|"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/acme"
                    android:layout_marginStart="6dp"
                    android:gravity="center"
                    android:text="Author: "
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/admin_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/acme"
                    android:gravity="center"
                    android:textColor="#C6FFFFFF"
                    android:text="Jayant"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/delete_notice_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            app:fabCustomSize="40dp"
            android:backgroundTint="@color/white"
            android:contentDescription="Add Books"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>


    <TextView
        android:lineSpacingExtra="4dp"
        android:id="@+id/show_notice_text"
        android:layout_width="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_height="wrap_content"
        android:gravity="left|top"
        android:text="@string/text_description"
        android:textSize="20sp" />


    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/notice_image"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="400dp"
        android:scaleType="fitCenter"
        android:src="@drawable/notice"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"/>

</LinearLayout>

